$animsetinstance {
 #template "{F0C651DE8E24A5DE}DZ/anims/workspaces/player/player_main/player_main.ast"
 #nparents 1
 #parent "{7324B2E80BB624A1}DZ/anims/workspaces/player/player_main/player_main_1h.asi"
 $animations {
	"ActionOnce.CloseItemOnceCro.Once" "TerjeGadgets/Anm/laptop_end.anm"
	"ActionOnce.CloseItemOnceErc.Once" "TerjeGadgets/Anm/laptop_end.anm"
	"ActionOnce.CloseItemOncePne.Once" "TerjeGadgets/Anm/laptop_end.anm"
	"ActionOnce.OpenItemOnceCro.Once" "TerjeGadgets/Anm/laptop_start.anm"
	"ActionOnce.OpenItemOnceErc.Once" "TerjeGadgets/Anm/laptop_start.anm"
	"ActionOnce.OpenItemOncePne.Once" "TerjeGadgets/Anm/laptop_start.anm"
	"ActionContinuous.TakeTempSelfCro.In" "TerjeGadgets/Anm/laptop_start.anm"
	"ActionContinuous.TakeTempSelfCro.Loop" "TerjeGadgets/Anm/laptop_loop.anm"
	"ActionContinuous.TakeTempSelfCro.Out" "TerjeGadgets/Anm/laptop_end.anm"
	"ActionContinuous.TakeTempSelfErc.In" "TerjeGadgets/Anm/laptop_start.anm"
	"ActionContinuous.TakeTempSelfErc.Loop" "TerjeGadgets/Anm/laptop_loop.anm"
	"ActionContinuous.TakeTempSelfErc.Out" "TerjeGadgets/Anm/laptop_end.anm"
	"ActionContinuous.TakeTempSelfPne.In" "TerjeGadgets/Anm/laptop_start.anm"
	"ActionContinuous.TakeTempSelfPne.Loop" "TerjeGadgets/Anm/laptop_loop.anm"
	"ActionContinuous.TakeTempSelfPne.Out" "TerjeGadgets/Anm/laptop_end.anm"
 }
